
NEXT_PUBLIC_SUPABASE_URL=https://ksmpzkdusguihkfmrzkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbXB6a2R1c2d1aWhrZm1yemtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MDA5MjIsImV4cCI6MjAzODQ3NjkyMn0.nf88C8M6lo2YYfQerMI29ZnuCfPpkT3hDl9jufl-rPs
            